@extends('layouts.app')

@section('content')
<div class="container">
    <h1>{{model}} Details</h1>

    <div class="card">
        <div class="card-body">
            {{fields}}

            <div class="mt-3">
                <a href="{{ route('{{modelPlural}}.edit', ${{modelVariable}}) }}" class="btn btn-warning">Edit</a>
                <form action="{{ route('{{modelPlural}}.destroy', ${{modelVariable}}) }}" method="POST" style="display:inline;">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
                <a href="{{ route('{{modelPlural}}.index') }}" class="btn btn-secondary">Back to List</a>
            </div>
        </div>
    </div>
</div>
@endsection
